# NOTE: Данный скрипт выполняется перед распаковкой файлов пакета, также он выполняется и в процессе обновления пакета.
# Порядок выполнения скриптов:
# Установка пакета. preinstall.sh => doinst.sh
# Обновление пакета. preremove.sh => postremove.sh => preinstall.sh => doinst.sh
# Удаление пакета. preremove.sh => postremove.sh

# FIXME: Данный скрипт Автоматически не добавляется mkpkg
