# NOTE: Данный скрипт выполняется перед распаковкой файлов, входе установки или обновления пакета.
# Порядок выполнения скриптов:
# Установка пакета. doinst.sh
# Обновление пакета. preremove.sh => postremove.sh => doinst.sh
# Удаление пакета. preremove.sh => postremove.sh
